//0,1,2,3,4,5
digraph testgraph{
 0 -> 0 [ label="1" ];
 0 -> 1 [ label="2" ];
 1 -> 1 [ label="3" ];
 1 -> 2 [ label="4" ];
 1 -> 3 [ label="5" ];
 2 -> 0 [ label="1" ];
 2 -> 1 [ label="2" ];
 2 -> 2 [ label="3" ];
 2 -> 3 [ label="4" ];
 2 -> 4 [ label="5" ];
 2 -> 5 [ label="1" ];
 3 -> 3 [ label="2" ];
 3 -> 0 [ label="3" ];
 3 -> 1 [ label="4" ];
 3 -> 2 [ label="5" ];
 4 -> 2 [ label="1" ];
 4 -> 3 [ label="2" ];
 4 -> 1 [ label="3" ];
 4 -> 4 [ label="4" ];
 5 -> 5 [ label="5" ];
 5 -> 4 [ label="1" ];
 5 -> 3 [ label="2" ];
 5 -> 2 [ label="3" ];
}
